#这个参数控制内核交换（swap）使用的频率，值为0表示尽量避免使用交换分区。
vm.swappiness = 0

# see details in https://help.aliyun.com/knowledge_detail/39428.html
#这两个参数控制反向路径过滤（Reverse Path Filtering）功能是否开启。值为0表示禁用此功能
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0
#控制ARP请求（Address Resolution Protocol）的发布策略。值为2表示使用不同的IP地址来响应不同的ARP请求。
net.ipv4.conf.default.arp_announce = 2
net.ipv4.conf.lo.arp_announce=2
net.ipv4.conf.all.arp_announce=2

# see details in https://help.aliyun.com/knowledge_detail/41334.html
#允许使用SysRq键进行系统调试功能
kernel.sysrq=1

# Reboot a minute after an Oops
#当系统遇到Oops（内核错误）时，会在60秒后自动重启
kernel.panic = 60
# Ignore bad ICMP
#内核是否忽略对广播地址的ICMP Echo请求
net.ipv4.icmp_echo_ignore_broadcasts = 1
#内核是否忽略对无效错误响应的ICMP报文
net.ipv4.icmp_ignore_bogus_error_responses = 1
#内核是否忽略ARP请求，以避免ARP欺骗攻击
net.ipv4.conf.all.arp_ignore = 1
#系统所能打开的最大文件数
fs.file-max = 1024000
#设置UNIX域套接字（UNIX domain socket）传输的最大队列长度
net.unix.max_dgram_qlen = 100
#系统中每个监听套接字的最大连接数
net.core.somaxconn = 32768
#控制套接字缓冲区的大小
net.core.wmem_default = 8388608
net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

#本地主机用于发起连接的端口范围
net.ipv4.ip_local_port_range = 1024  65535
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.tcp_keepalive_intvl = 15
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.route.max_size = 5242880
net.ipv4.tcp_max_tw_buckets = 200000
