worker_processes  auto;
pid /run/nginx.pid;
user devops devops;
events {
    use epoll;
    worker_connections 65535;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';
    map $time_iso8601 $logdate{
            '~^(?<ymd>\d{4}-\d{2}-\d{2})' $ymd;
            default 'date-not-found';
    }
    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   180s;
    types_hash_max_size 2048;

    gzip on;
    gzip_min_length 2k;
    gzip_buffers 16 64k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml application/json;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}