[www]
user = devops
group = devops
listen = 9000
listen.backlog = 10240
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 25
pm.process_idle_timeout = 10s;
pm.max_requests = 2500
pm.status_path = /fpm-status
request_terminate_timeout = 30
rlimit_files = 65535

; 当一个请求该设置的超时时间后，就会将对应的PHP调用堆栈信息完整写入到慢日志中. 设置为 '0' 表示 'Off'
; request_slowlog_timeout = 10s
; slowlog = log/$pool.lo

; DDtrace的环境配置
env[DD_AGENT_HOST]=$DD_AGENT_HOST
env[DD_TRACE_AGENT_PORT]=$DD_TRACE_AGENT_PORT
env[DD_SERVICE]=$DD_SERVICE
env[DD_ENV]=$DD_ENV
env[DD_VERSION]=$DD_VERSION